python tct_train.py -data conala-train+dev+test.pt -snippet_model data/annotated/conala-trainnodev-snippet-4000.model -n_layers 2 -epoch 100 -batch_size 32 -beam_size 2 -dropout 0.2 -alpha 0.0 -save_model models/alpha_0_0 -log logs/alpha_0_0

30 epochs
bleu:13.62                                                                      
exact:0.00

python tct_train.py -data conala-train+dev+test.pt -snippet_model data/annotated/conala-trainnodev-snippet-4000.model -n_layers 2 -epoch 100 -batch_size 32 -beam_size 2 -dropout 0.2 -alpha 0.5 -save_model models/alpha_0_5 -log logs/alpha_0_5

45 epochs
bleu:14.73                                                                      
exact:0.20
