<unk>	0
<s>	0
</s>	0
▁`	-2.27578
▁	-2.75913
▁'	-3.09573
▁a	-3.3963
▁in	-3.67393
▁of	-3.71532
▁list	-3.99847
▁the	-4.05421
▁string	-4.19024
s	-4.30239
,	-4.35167
▁to	-4.43131
ing	-4.5934
▁with	-4.76212
e	-4.86891
_	-4.88493
m	-4.9238
and	-5.02479
▁get	-5.07925
▁fro	-5.09619
▁value	-5.31382
▁values	-5.31882
▁dictionary	-5.34924
d	-5.36119
.	-5.36605
▁by	-5.42937
▁column	-5.46336
-	-5.47596
▁dataframe	-5.48134
all	-5.50288
▁df	-5.52585
to	-5.55443
[	-5.59751
▁]	-5.59839
▁file	-5.59872
n	-5.63624
▁convert	-5.64293
▁array	-5.67073
▁``	-5.67117
/	-5.68459
▁''	-5.76761
%	-5.78482
▁2	-5.80537
:	-5.82565
▁is	-5.83175
▁each	-5.85745
▁us	-5.87625
t	-5.88041
▁1	-5.88347
▁key	-5.88545
▁data	-5.89609
▁sort	-5.90273
▁s	-5.91055
▁f	-5.92431
(	-5.93255
▁)	-5.94335
list	-5.95226
▁3	-5.98426
▁elements	-5.98649
▁index	-6.00066
a	-6.00262
▁d	-6.00549
▁pandas	-6.00727
▁on	-6.02865
if	-6.04729
r	-6.07161
▁element	-6.09611
▁object	-6.09752
▁item	-6.09758
▁remov	-6.1117
rom	-6.1391
▁my	-6.14066
▁as	-6.17434
1	-6.19495
▁Get	-6.22001
▁first	-6.22296
▁an	-6.22457
2	-6.22561
▁check	-6.23333
▁python	-6.2519
▁number	-6.25214
ed	-6.26377
\	-6.27604
▁lists	-6.27704
▁for	-6.28039
▁x	-6.28052
re	-6.32818
▁.	-6.34597
▁create	-6.34871
▁characters	-6.35672
▁b	-6.36069
▁contain	-6.39498
x	-6.39518
▁two	-6.39807
y	-6.40257
▁tuples	-6.40716
▁?	-6.40817
l	-6.43223
▁find	-6.45818
▁l	-6.4805
▁split	-6.48715
}	-6.49092
▁0	-6.50671
▁order	-6.53029
▁format	-6.55139
b	-6.55662
st	-6.58844
▁tuple	-6.59242
▁text	-6.59254
{	-6.60112
▁line	-6.65252
nd	-6.65966
▁columns	-6.66019
▁4	-6.66949
▁rows	-6.67287
▁url	-6.67519
▁print	-6.68477
▁directory	-6.68488
▁date	-6.69251
▁tha	-6.6954
A	-6.69966
▁strings	-6.71076
code	-6.71342
▁numpy	-6.7262
▁current	-6.72631
▁th	-6.74613
▁row	-6.76018
▁second	-6.77181
▁character	-6.78302
▁frame	-6.82846
▁variable	-6.83271
▁sum	-6.8406
f	-6.8459
▁keys	-6.84791
▁integer	-6.85615
▁set	-6.85719
p	-6.85956
ar	-6.87316
▁name	-6.88802
▁5	-6.91136
at	-6.91151
▁A	-6.91808
string	-6.93189
ly	-6.94506
▁regex	-6.94645
▁de	-6.95066
▁base	-6.95117
▁Python	-6.95257
▁whe	-6.95269
o	-6.95785
▁w	-6.96414
g	-6.9646
▁Convert	-6.97425
▁dictionaries	-6.97435
name	-6.99114
u	-6.99321
in	-6.99943
▁equal	-7.00274
al	-7.01613
▁path	-7.03289
▁decimal	-7.03654
▁H	-7.03715
▁float	-7.0504
▁it	-7.06845
▁c	-7.07624
▁read	-7.10466
▁dict	-7.11072
▁integers	-7.11301
om	-7.12209
▁sub	-7.12549
ter	-7.12577
▁Re	-7.13192
replace	-7.13646
▁function	-7.14052
▁S	-7.14772
▁\\	-7.1525
txt	-7.15884
▁between	-7.1617
c	-7.18854
▁pattern	-7.1937
▁hex	-7.19611
▁empty	-7.19611
▁or	-7.19666
▁uni	-7.19699
ow	-7.21062
▁int	-7.21171
file	-7.21984
3	-7.22737
D	-7.23649
T	-7.24697
C	-7.26534
▁length	-7.26636
▁extract	-7.26648
▁random	-7.2747
▁la	-7.28228
ll	-7.28622
I	-7.28623
value	-7.29539
▁foo	-7.30396
▁datetime	-7.30503
▁time	-7.30639
▁count	-7.30729
py	-7.30801
▁L	-7.30842
▁group	-7.31328
▁some	-7.31545
dict	-7.33548
▁fr	-7.33976
▁Y	-7.34167
▁match	-7.34517
B	-7.34781
▁str	-7.34996
▁new	-7.35336
▁lst	-7.35342
com	-7.35649
▁command	-7.35865
▁script	-7.36564
lete	-7.37525
▁numbers	-7.37957
▁binary	-7.38645
▁plot	-7.38827
▁select	-7.38941
▁multipl	-7.39373
▁not	-7.39561
▁m	-7.39624
▁M	-7.40121
▁end	-7.40958
▁i	-7.41003
le	-7.41608
M	-7.42783
▁6	-7.42905
▁C	-7.43362
i	-7.45174
$	-7.47457
▁request	-7.47531
-8	-7.47734
▁at	-7.47969
▁non	-7.48121
▁//	-7.48231
▁y	-7.48269
▁words	-7.48629
S	-7.48756
N	-7.49443
▁its	-7.49623
it	-7.49755
L	-7.50269
es	-7.5116
▁start	-7.52307
▁same	-7.5233
▁do	-7.52912
▁size	-7.5353
ay	-7.55042
\\	-7.55409
▁http	-7.55555
+	-7.55683
▁mode	-7.56514
▁I	-7.56734
▁p	-7.57189
▁generat	-7.57233
▁n	-7.57238
▁another	-7.57286
▁change	-7.57807
▁be	-7.58082
▁utf	-7.58772
key	-7.59584
ch	-7.59848
▁up	-7.60347
csv	-7.60846
▁attribute	-7.61304
my	-7.61952
▁over	-7.62565
▁exists	-7.62906
ic	-7.6302
▁tag	-7.63182
er	-7.63203
ast	-7.63957
▁month	-7.6403
▁csv	-7.64166
▁var	-7.64416
of	-7.64461
rge	-7.64645
here	-7.67071
▁duplicate	-7.67471
or	-7.67819
ted	-7.68046
▁append	-7.68047
▁substring	-7.68497
▁table	-7.68773
▁one	-7.69208
id	-7.70029
w	-7.70167
data	-7.72378
▁django	-7.7392
▁matplotlib	-7.73933
▁single	-7.73934
▁every	-7.73937
▁Creat	-7.74267
8	-7.74623
▁execut	-7.74714
▁round	-7.74841
▁reg	-7.74936
▁t	-7.76028
▁/	-7.76748
▁u	-7.78229
▁test	-7.78947
4	-7.79744
▁re	-7.79924
▁associate	-7.8017
▁expression	-7.8017
▁argument	-7.80186
▁Sort	-7.8019
▁max	-7.80231
▁digits	-7.80244
▁has	-7.80343
▁field	-7.80642
▁output	-7.80648
▁points	-7.80709
▁letters	-7.80906
▁spaces	-7.80977
an	-7.81106
us	-7.81876
▁your	-7.83269
▁co	-7.84385
P	-7.86423
path	-7.86461
▁10	-7.86693
▁matrix	-7.86837
▁message	-7.86837
▁Find	-7.86883
df	-7.86895
▁pairs	-7.87212
'	-7.87349
5	-7.8752
▁8	-7.87545
▁9	-7.87738
▁any	-7.88261
▁whi	-7.88478
F	-7.89031
▁7	-7.89334
th	-7.8975
▁P	-7.90033
sert	-7.91259
6	-7.91507
date	-7.92379
is	-7.92817
hose	-7.93725
!	-7.9398
<	-7.9398
▁Check	-7.9398
▁comma	-7.94092
▁content	-7.9421
foo	-7.9433
▁indexes	-7.94663
z	-7.94757
▁range	-7.95096
▁'/	-7.9518
▁hav	-7.9538
ove	-7.95557
ize	-7.97435
▁user	-7.9752
▁le	-7.98642
▁*	-7.98796
ng	-7.9911
▁multi	-8.00307
`	-8.0058
▁F	-8.01447
on	-8.0157
;	-8.01672
▁Django	-8.01672
▁third	-8.01675
▁greate	-8.01678
▁newline	-8.01704
▁word	-8.01768
▁places	-8.01848
Y	-8.02124
scend	-8.02158
▁series	-8.0256
▁input	-8.02584
out	-8.03741
um	-8.04047
▁add	-8.04233
igh	-8.04809
k	-8.05026
test	-8.05386
▁variables	-8.05558
▁indic	-8.06165
h	-8.07538
▁case	-8.07639
▁code	-8.08411
▁\	-8.08705
im	-8.08771
▁g	-8.08826
X	-8.09053
▁selenium	-8.10005
▁unique	-8.10006
▁return	-8.10014
▁delimiter	-8.10027
▁reverse	-8.10027
▁corre	-8.10507
ext	-8.10827
▁zip	-8.11219
set	-8.1158
▁result	-8.11845
▁parse	-8.11875
▁zero	-8.11895
soup	-8.12467
00	-8.12932
ion	-8.13053
are	-8.1318
▁R	-8.14248
▁module	-8.15075
side	-8.16872
se	-8.17968
▁space	-8.18469
▁jso	-8.18983
Z	-8.19096
@	-8.19096
▁according	-8.19099
▁run	-8.19112
▁make	-8.19114
▁formatting	-8.19338
▁T	-8.19563
ting	-8.1993
ding	-8.20272
▁mean	-8.20313
nes	-8.20483
▁concatenate	-8.20486
dimension	-8.20715
ment	-8.20974
sign	-8.2116
▁Hello	-8.21178
▁-	-8.21704
*	-8.21923
String	-8.22799
▁mo	-8.22806
My	-8.22818
sorted	-8.22841
▁E	-8.22931
ve	-8.23294
▁D	-8.2333
E	-8.23626
▁me	-8.24316
▁B	-8.26817
▁W	-8.26985
▁stat	-8.27633
ula	-8.28308
▁letter	-8.28558
www	-8.29097
▁class	-8.29099
▁throw	-8.29117
▁flat	-8.29156
▁descend	-8.29181
▁save	-8.29231
spon	-8.29685
▁occurrences	-8.29803
▁query	-8.2982
▁parameters	-8.2993
▁call	-8.30776
▁pl	-8.30879
does	-8.3165
9	-8.31659
lar	-8.32358
http	-8.32599
=	-8.32689
▁e	-8.32848
ry	-8.33149
▁names	-8.3424
dir	-8.34868
▁ex	-8.35137
ir	-8.35477
▁filename	-8.36777
day	-8.37052
ther	-8.38712
ear	-8.38952
▁instance	-8.39653
ive	-8.39655
▁J	-8.39843
▁subprocess	-8.40207
clud	-8.40409
▁filter	-8.4042
▁jo	-8.40443
▁encode	-8.40481
0	-8.4056
▁clea	-8.40951
▁sequence	-8.4098
▁specif	-8.41126
update	-8.41169
three	-8.41761
▁arr	-8.4193
▁type	-8.42293
thing	-8.4365
index	-8.43813
how	-8.43952
▁en	-8.44126
pen	-8.44354
▁separate	-8.44403
▁write	-8.44413
▁axis	-8.44626
filename	-8.45503
▁iterat	-8.46126
xc	-8.46315
ot	-8.46356
ii	-8.46828
▁app	-8.46882
▁'\	-8.47355
vel	-8.48976
one	-8.49899
▁window	-8.51469
vi	-8.51643
▁appl	-8.52531
▁Data	-8.52699
▁boolean	-8.52707
▁BeautifulSoup	-8.52708
▁begin	-8.52708
▁Iterat	-8.52711
▁process	-8.52711
▁image	-8.52715
▁exception	-8.52715
▁True	-8.52787
▁white	-8.52805
Name	-8.52806
plit	-8.52828
SC	-8.52889
▁matches	-8.53064
▁can	-8.53334
▁default	-8.53522
AM	-8.54015
▁Na	-8.54251
▁point	-8.54351
te	-8.5444
▁dimensions	-8.54517
▁search	-8.54654
0\	-8.55128
▁log	-8.55152
▁old	-8.55809
verse	-8.55877
ge	-8.55894
▁sql	-8.56422
▁post	-8.56758
ml	-8.57159
Set	-8.58015
U	-8.58062
G	-8.58687
as	-8.58821
▁form	-8.59212
ty	-8.59421
example	-8.59477
lists	-8.59659
imm	-8.59714
v	-8.59736
script	-8.59889
▁'1	-8.5998
▁ye	-8.60466
dd	-8.61323
▁id	-8.62226
▁perm	-8.62778
j	-8.62986
ous	-8.63843
▁who	-8.64277
xa	-8.64483
▁position	-8.65531
▁parameter	-8.65789
tri	-8.66099
est	-8.66381
ON	-8.66453
▁comprehension	-8.66993
▁encoding	-8.66993
▁literal	-8.66993
▁root	-8.66996
▁lowercase	-8.66996
▁square	-8.66997
▁Pars	-8.67017
▁bigge	-8.6702
▁combination	-8.67023
▁work	-8.67026
▁stdin	-8.67032
▁records	-8.67105
text	-8.6712
▁Tr	-8.67423
app	-8.67519
▁exist	-8.67771
hat	-8.67778
▁error	-8.67891
▁follow	-8.67907
▁header	-8.67922
▁termina	-8.68069
▁|	-8.68719
2.	-8.68777
▁+	-8.69317
▁alphabetical	-8.69451
ble	-8.69876
nt	-8.69963
son	-8.70464
3\	-8.70568
rame	-8.70698
▁ax	-8.71262
▁11	-8.71478
▁List	-8.71852
20	-8.71922
▁Date	-8.72882
ete	-8.73084
si	-8.73286
▁o	-8.73305
eve	-8.73547
▁arrays	-8.73928
str	-8.74107
▁k	-8.74183
ba	-8.74419
solut	-8.74621
ure	-8.7468
▁pro	-8.74929
driver	-8.75041
▁example	-8.75185
ical	-8.75347
function	-8.75473
ron	-8.76127
ul	-8.76172
age	-8.77223
del	-8.77245
▁=	-8.77566
▁20	-8.78059
fore	-8.78835
▁qu	-8.7909
col	-8.79216
▁use	-8.79796
ld	-8.79874
▁ne	-8.79986
▁In	-8.80119
▁writ	-8.80933
▁My	-8.81804
▁cons	-8.82103
mp	-8.82443
▁occurrence	-8.82454
▁upper	-8.83351
AB	-8.83351
▁whitespace	-8.83354
spl	-8.83473
▁combin	-8.83628
▁Selenium	-8.8366
▁respective	-8.8366
graph	-8.8366
▁download	-8.8366
▁unpack	-8.83666
UTF	-8.83767
▁byte	-8.83789
▁fig	-8.83823
▁insensitive	-8.8388
myfile	-8.83952
▁calculate	-8.84003
▁strip	-8.84083
▁store	-8.84489
▁present	-8.84508
▁label	-8.84707
▁folder	-8.84716
▁product	-8.8477
V	-8.84801
▁comp	-8.85061
▁bytes	-8.85145
rite	-8.85274
▁windows	-8.85382
▁dot	-8.8551
ilter	-8.85538
▁encoded	-8.85542
utation	-8.85834
▁this	-8.85954
▁today	-8.86012
ess	-8.86535
▁HT	-8.86549
sample	-8.86719
▁j	-8.87147
▁ht	-8.87244
args	-8.87378
▁per	-8.88204
R	-8.88572
▁100	-8.88587
up	-8.88625
▁state	-8.88648
column	-8.89235
O	-8.8969
ent	-8.89843
▁floats	-8.91071
xd	-8.91522
xe	-8.92215
▁li	-8.92466
▁al	-8.92547
values	-8.92688
ho	-8.93123
▁mark	-8.93602
python	-8.93674
port	-8.93861
123	-8.94148
ac	-8.94202
▁wh	-8.94748
site	-8.94949
iv	-8.95246
two	-8.95323
line	-8.9533
▁h	-8.95354
user	-8.95618
▁dimension	-8.95828
result	-8.95846
Date	-8.95968
axis	-8.96023
place	-8.96159
7	-8.96232
digit	-8.96348
var	-8.9696
nal	-8.97152
some	-8.97888
ign	-8.99342
ft	-8.99689
bla	-8.99876
ate	-9.00014
▁compari	-9.0011
▁del	-9.00802
▁ra	-9.01289
▁con	-9.01394
ally	-9.01662
▁whil	-9.02092
▁pair	-9.02504
▁ba	-9.0254
▁di	-9.02679
me	-9.02832
▁differen	-9.0366
▁global	-9.0366
▁sentence	-9.0366
▁Format	-9.0366
▁trail	-9.0366
▁week	-9.0366
click	-9.0366
▁repeat	-9.03661
choice	-9.03662
▁Execut	-9.03662
▁member	-9.03663
▁averag	-9.03668
▁webdriver	-9.03678
▁web	-9.0368
▁representation	-9.03686
▁appear	-9.03697
▁notation	-9.03709
▁groupby	-9.03712
▁subtract	-9.03739
load	-9.03806
▁asc	-9.03818
='	-9.03902
▁generator	-9.03907
gz	-9.03929
▁Sum	-9.03931
▁other	-9.04286
rary	-9.04289
Mo	-9.04388
org	-9.0439
▁ab	-9.04413
▁np	-9.04735
▁exclud	-9.04787
▁flask	-9.0492
▁slice	-9.04923
ab	-9.04927
▁bash	-9.04937
▁pass	-9.05016
SO	-9.05059
ke	-9.05066
▁myList	-9.05124
username	-9.0515
long	-9.05669
▁car	-9.05678
EX	-9.06128
cho	-9.06242
▁15	-9.06408
▁G	-9.06651
read	-9.0667
.005	-9.06942
andas	-9.07276
▁Da	-9.078
▁color	-9.0802
▁nan	-9.08361
▁Value	-9.08513
▁button	-9.08676
▁pdf	-9.08745
▁un	-9.0886
▁attributes	-9.08915
bb	-9.09751
▁times	-9.09825
pl	-9.1034
rint	-9.10575
able	-9.10777
ime	-9.11253
en	-9.12124
▁123	-9.12131
da	-9.12303
tit	-9.13172
▁O	-9.13489
▁cont	-9.14769
for	-9.14851
erate	-9.15042
▁Num	-9.15215
de	-9.15555
▁ope	-9.15683
xes	-9.16456
amb	-9.16548
▁'0	-9.16631
▁De	-9.16668
cc	-9.17317
16	-9.17632
remov	-9.17888
▁ar	-9.18223
base	-9.18395
bit	-9.18681
tuples	-9.18857
tal	-9.19032
type	-9.19454
ase	-9.19687
un	-9.1981
command	-9.20092
List	-9.20133
▁pre	-9.20493
month	-9.20507
utf	-9.20819
sql	-9.21173
▁200	-9.21525
ce	-9.22662
escape	-9.23237
▁out	-9.23878
▁no	-9.24092
'\	-9.24137
▁concatenat	-9.24627
▁'3	-9.24774
12-	-9.25204
▁z	-9.25236
ut	-9.25356
ave	-9.25648
▁drop	-9.26028
▁bo	-9.26084
RO	-9.2656
▁hour	-9.2719
▁Uni	-9.2721
ple	-9.27627
ation	-9.278
▁ext	-9.28001
cat	-9.28054
100	-9.28233
-1	-9.28244
kinter	-9.28508
▁so	-9.28606
LAlchemy	-9.2866
▁Flask	-9.2866
▁period	-9.2866
▁vowel	-9.2866
▁backslash	-9.2866
xlsx	-9.28661
▁minute	-9.28664
▁argparse	-9.28665
▁timestamp	-9.28666
▁custom	-9.2868
▁Dataframe	-9.28694
▁flatten	-9.28698
HE	-9.28701
▁disable	-9.28702
▁inner	-9.28734
▁lower	-9.28735
box	-9.2874
▁shell	-9.28743
down	-9.28756
987	-9.28766
▁look	-9.28787
seperated	-9.28788
▁recur	-9.28874
limit	-9.28924
▁trim	-9.28926
▁0.	-9.29007
etc	-9.29057
▁val	-9.29067
TH	-9.2909
▁part	-9.29211
sing	-9.29274
▁close	-9.29337
EN	-9.29496
small	-9.29525
▁Ke	-9.29626
nan	-9.29826
▁you	-9.2997
ies	-9.29988
▁char	-9.30054
▁sym	-9.30097
▁col	-9.30135
▁direct	-9.30154
▁hello	-9.30218
▁se	-9.30283
Users	-9.304
▁cur	-9.30781
▁Jo	-9.3122
mov	-9.31302
ecuti	-9.31327
▁fill	-9.31342
▁div	-9.31516
▁handl	-9.3152
▁duplicated	-9.31522
ko	-9.31662
▁keyword	-9.31668
AT	-9.31729
ol	-9.31826
hange	-9.31985
ict	-9.32405
▁None	-9.32629
five	-9.3316
sh	-9.33366
05	-9.33456
jso	-9.33474
13	-9.33832
gra	-9.3423
hild	-9.34371
lib	-9.34804
▁proper	-9.34806
▁sci	-9.34811
terna	-9.34853
we	-9.35235
▁compar	-9.36345
lin	-9.36843
▁16	-9.37653
asc	-9.37792
sor	-9.37831
▁r	-9.3787
ether	-9.38069
▁splitt	-9.38218
2012	-9.38221
ER	-9.38475
wa	-9.38682
▁pi	-9.39927
▁sh	-9.40327
ST	-9.40838
Ent	-9.41353
respons	-9.41485
OM	-9.4165
▁Gen	-9.41754
cent	-9.42259
▁im	-9.42263
▁escape	-9.42853
005	-9.43474
ro	-9.43478
get	-9.44331
▁U	-9.45098
▁thing	-9.45539
▁wa	-9.45671
int	-9.45809
ad	-9.45957
▁cel	-9.47574
nk	-9.47701
ont	-9.47973
six	-9.47987
▁Del	-9.48321
64	-9.48705
▁'5	-9.48767
lse	-9.49056
url	-9.49163
af	-9.4935
end	-9.49395
gre	-9.49408
time	-9.49729
first	-9.49729
number	-9.49841
▁ma	-9.50642
▁Fa	-9.507
xtract	-9.5078
User	-9.51315
▁dec	-9.51726
Python	-9.52143
module	-9.52228
everse	-9.52308
la	-9.52556
sub	-9.52717
▁sublist	-9.52842
random	-9.52964
group	-9.52989
log	-9.53054
your	-9.53283
new	-9.53406
numeric	-9.53562
▁four	-9.53602
button	-9.5362
Hello	-9.53787
zero	-9.53829
post	-9.53842
Value	-9.53874
proper	-9.5393
W	-9.54142
attr	-9.54305
80	-9.5455
four	-9.54686
pdf	-9.54813
color	-9.54891
tial	-9.55931
am	-9.55976
va	-9.56312
ege	-9.5639
cture	-9.56394
range	-9.57537
sum	-9.58438
ort	-9.58501
xb	-9.58867
01	-9.59031
▁Wor	-9.59319
old	-9.59423
▁inter	-9.59674
race	-9.60273
▁creat	-9.60323
abc	-9.60379
▁speci	-9.60405
▁datafram	-9.60486
▁separator	-9.60662
rop	-9.61371
07	-9.61676
ype	-9.61736
ped	-9.61819
▁50	-9.61934
director	-9.61958
▁beautiful	-9.61971
▁big	-9.6199
stackoverflow	-9.61993
▁13.9499999	-9.61993
▁Group	-9.61993
▁Jinja	-9.61993
▁background	-9.61993
▁chunk	-9.61993
▁itertools	-9.61993
▁jinja	-9.61993
▁parentheses	-9.61993
▁precision	-9.61993
▁punctuation	-9.61993
▁suffix	-9.61993
abcdefg	-9.61993
▁Week	-9.61993
▁identical	-9.61993
▁occurence	-9.61993
▁screen	-9.61993
▁1,2,3	-9.61994
POST	-9.61994
▁keep	-9.61994
▁structure	-9.61994
▁prefix	-9.61995
▁logging	-9.61996
▁together	-9.61997
▁restart	-9.62
▁addition	-9.62003
fetch	-9.62004
▁shape	-9.62004
HTTP	-9.62012
▁hyper	-9.62012
▁original	-9.62012
▁highe	-9.62013
▁utc	-9.62013
▁beautifulsoup	-9.62015
▁conversion	-9.62015
▁ndarray	-9.62016
2344	-9.62018
google	-9.62022
044	-9.62023
kip	-9.62029
version	-9.62034
▁operation	-9.62042
password	-9.62044
▁Concat	-9.62056
spam	-9.62063
▁'2013	-9.62064
▁acc	-9.62085
RE	-9.6209
manu	-9.62104
▁properly	-9.62127
233	-9.62164
rd	-9.62188
eak	-9.622
▁tkinter	-9.62206
capi	-9.6223
very	-9.62233
mail	-9.62301
▁brackets	-9.62303
width	-9.62314
▁usage	-9.62347
▁hash	-9.6236
▁local	-9.62384
▁tab	-9.62408
196	-9.62416
▁'2	-9.6247
▁once	-9.62501
27	-9.6253
ual	-9.62609
Class	-9.62629
like	-9.62649
▁specify	-9.62702
self	-9.6271
|\\	-9.62746
▁preced	-9.62756
tree	-9.62815
▁comment	-9.6296
▁Can	-9.63043
▁but	-9.63073
the	-9.63176
▁'20	-9.6321
earch	-9.6322
▁pos	-9.63331
▁separators	-9.63363
ries	-9.6355
rol	-9.63593
niversa	-9.63621
65	-9.64081
▁represent	-9.64154
▁alpha	-9.64189
▁param	-9.64196
▁UR	-9.64206
▁2011	-9.64238
▁dynamic	-9.64275
▁application	-9.64293
▁ham	-9.64299
▁true	-9.64347
▁upload	-9.6435
▁bad	-9.64553
▁pars	-9.64599
▁'./	-9.64685
▁2010	-9.64758
▁17	-9.6494
ively	-9.64961
▁whitespaces	-9.6502
somekey	-9.65076
ary	-9.6508
Count	-9.65176
rc	-9.65499
atplotlib	-9.65521
vas	-9.65872
▁pa	-9.65872
li	-9.66059
xml	-9.66084
▁Ma	-9.66097
▁pad	-9.66169
abcc	-9.664
fo	-9.66514
ome	-9.667
stat	-9.6699
be	-9.67054
▁except	-9.67391
ook	-9.67469
1\	-9.67497
perl	-9.67577
▁pyplot	-9.67703
▁browser	-9.67716
▁IN	-9.68126
tes	-9.68357
▁'-	-9.68371
▁results	-9.6841
▁42	-9.68518
ension	-9.68891
▁obj	-9.69087
dog	-9.69132
▁bu	-9.6927
write	-9.69823
ks	-9.69979
▁comm	-9.70347
83	-9.7046
▁No	-9.70765
▁numeric	-9.71193
▁nu	-9.71305
rds	-9.71418
06	-9.71676
2/	-9.71715
▁Reg	-9.7189
▁subs	-9.7204
▁bla	-9.72066
pe	-9.721
ute	-9.72453
▁long	-9.72647
▁min	-9.72702
300	-9.73362
ue	-9.7346
▁V	-9.73893
size	-9.74535
ram	-9.75101
▁sim	-9.75408
▁dis	-9.75461
TEST	-9.76087
980	-9.76335
▁v	-9.76353
▁summ	-9.77044
He	-9.77282
ria	-9.77317
obj	-9.77882
revi	-9.77915
▁-1	-9.77934
sdf	-9.78253
▁Ex	-9.78366
sv	-9.78442
▁22	-9.78514
arg	-9.78683
missi	-9.78728
ection	-9.78886
H	-9.79025
▁ent	-9.79152
AA	-9.79433
▁Bo	-9.80927
ample	-9.81172
29	-9.81542
ss	-9.8246
▁'.	-9.82478
op	-9.83256
24	-9.83356
Fir	-9.83786
ster	-9.84809
▁'4	-9.85299
der	-9.85311
not	-9.85325
ction	-9.85566
iate	-9.85931
mo	-9.8597
xx	-9.86115
ob	-9.86503
he	-9.86555
01/1	-9.86728
▁js	-9.86971
Va	-9.8698
dicate	-9.88066
▁cent	-9.8921
▁dir	-9.89364
▁iso	-9.89381
ates	-9.89402
▁brea	-9.89473
▁marke	-9.89767
aaa	-9.89784
AL	-9.89997
▁0.0	-9.90012
▁0,1	-9.90156
el	-9.90898
▁dataframes	-9.91316
ore	-9.91411
22	-9.91551
▁dates	-9.91872
sci	-9.92841
SE	-9.93034
▁mydic	-9.93302
▁Th	-9.93575
nts	-9.94391
object	-9.94543
embe	-9.94561
elements	-9.94659
▁Pr	-9.94696
000	-9.95157
▁que	-9.95974
ased	-9.96111
Thi	-9.96245
▁arg	-9.96474
ame	-9.96528
Num	-9.96553
:00	-9.96733
item	-9.96903
▁replac	-9.9714
characters	-9.97345
cal	-9.97484
Ma	-9.97716
bbb	-9.97734
▁su	-9.97925
order	-9.98837
head	-9.98856
▁12	-9.98964
contain	-9.99287
Fr	-9.99349
tern	-10.0028
et	-10.0067
round	-10.0095
cro	-10.0097
ild	-10.0127
case	-10.0141
integers	-10.0158
word	-10.0164
decimal	-10.0174
func	-10.0208
IR	-10.0257
cookie	-10.0274
ement	-10.0297
▁'\\	-10.0305
browser	-10.0329
yString	-10.0333
pyplot	-10.0334
put	-10.0349
zip	-10.0365
except	-10.0371
25	-10.0376
1.0	-10.0382
None	-10.0383
HT	-10.0384
abcd	-10.039
|	-10.0391
mark	-10.0401
.0	-10.0405
parse	-10.0406
30	-10.0407
exist	-10.0421
separate	-10.0436
eplace	-10.0445
IN	-10.0445
▁ls	-10.0475
entifi	-10.0479
search	-10.0487
tag	-10.051
▁exp	-10.052
pi	-10.0537
div	-10.0567
mean	-10.0577
▁Co	-10.0587
nu	-10.0604
types	-10.0668
ud	-10.07
▁mon	-10.0734
rray	-10.0791
termin	-10.0808
mit	-10.0824
series	-10.0831
ex	-10.0852
Str	-10.0865
co	-10.087
▁res	-10.0895
▁hand	-10.0925
14	-10.0931
ct	-10.0942
bin	-10.1007
tt	-10.1046
divid	-10.1067
rror	-10.1084
scape	-10.1092
LE	-10.1094
valu	-10.1111
▁tru	-10.1114
-10	-10.1157
ux	-10.1165
▁UT	-10.1182
urrent	-10.1188
ncate	-10.1191
KE	-10.1199
/2014	-10.1199
esktop	-10.1199
sqlalchemy	-10.1199
▁project	-10.1199
-8859-1	-10.1199
99999999	-10.1199
Exception	-10.1199
pushbutton	-10.1199
▁Select	-10.1199
▁aggregat	-10.1199
▁equivalent	-10.1199
▁location	-10.1199
▁obtain	-10.1199
▁placeholder	-10.1199
reference	-10.1199
▁2011-01-	-10.1199
▁logarithmic	-10.1199
▁interval	-10.1199
▁smtp	-10.1199
▁tensor	-10.1199
expect	-10.1199
YYY	-10.1199
▁console	-10.1199
▁pretty	-10.12
Element	-10.12
OK	-10.12
someother	-10.12
▁href	-10.12
refere	-10.12
▁Confi	-10.12
▁anchor	-10.12
▁columnheading	-10.12
▁rgb	-10.12
birth	-10.12
Import	-10.12
▁importlib	-10.12
voke	-10.12
1,0,0	-10.12
just	-10.12
eature	-10.1201
19:30	-10.1201
▁seq	-10.1201
ordin	-10.1201
▁remain	-10.1201
▁2014	-10.1201
pdate	-10.1202
▁extra	-10.1202
0-9	-10.1202
▁token	-10.1202
component	-10.1203
view	-10.1203
▁constructor	-10.1203
▁inches	-10.1204
▁subplot	-10.1204
▁1,0	-10.1205
Jan	-10.1205
▁mechanize	-10.1205
Compa	-10.1205
▁hold	-10.1206
address	-10.1208
fixed	-10.1208
smth	-10.1209
TOK	-10.1209
▁consist	-10.121
▁trial	-10.1211
uff	-10.1215
▁sale	-10.1216
▁complete	-10.1216
testdir	-10.1217
▁attrb	-10.1218
▁OS	-10.1221
▁defined	-10.1223
3.2	-10.1226
servi	-10.1227
cket	-10.1228
xbc	-10.1229
▁alphabet	-10.123
▁dpi	-10.1231
TO	-10.1234
▁pyg	-10.1234
TR	-10.1234
255	-10.1236
dition	-10.1238
umber	-10.1239
▁lxml	-10.1242
85	-10.1243
4.2	-10.1243
ES	-10.1244
delta	-10.1248
▁Acc	-10.1248
▁dumm	-10.1252
dja	-10.1256
plib	-10.1257
mask	-10.1267
▁myobject	-10.1268
▁reset	-10.1268
▁Un	-10.127
▁frequenc	-10.1272
lab	-10.1272
▁1000	-10.1275
tem	-10.1283
043	-10.1285
▁vector	-10.1287
67	-10.1289
unsorted	-10.1296
AE	-10.1297
▁uppercase	-10.1311
gate	-10.1317
▁monthly	-10.1324
DD	-10.1324
/05/	-10.1326
mon	-10.1329
wi	-10.1334
happ	-10.134
▁modif	-10.1358
gh	-10.1363
▁sc	-10.1369
▁divide	-10.1373
relati	-10.1378
▁produce	-10.1382
77	-10.1392
con	-10.1392
▁wid	-10.14
bo	-10.1401
Py	-10.141
ake	-10.1412
ound	-10.1437
▁succe	-10.1519
Cat	-10.1521
OU	-10.1526
▁brac	-10.1536
▁11.	-10.1541
▁hours	-10.1543
▁even	-10.1549
▁surro	-10.1549
DA	-10.1551
▁Stri	-10.1552
Unix	-10.156
mount	-10.1568
cats	-10.1571
▁block	-10.1573
▁parent	-10.1581
▁import	-10.1583
▁25	-10.1586
emov	-10.1588
▁3.5	-10.159
▁bucket	-10.1599
▁q	-10.1609
▁wor	-10.1612
BB	-10.162
fff	-10.1624
▁logi	-10.1624
▁identif	-10.1641
82	-10.1645
▁hid	-10.1651
76	-10.1659
▁*\\	-10.1675
▁factor	-10.1693
11	-10.1698
nclose	-10.1702
▁reversed	-10.1704
iterator	-10.1708
245	-10.1716
norm	-10.172
wit	-10.172
DB	-10.1723
▁loo	-10.1734
▁distance	-10.1762
▁std	-10.1781
ef	-10.1833
▁positions	-10.1841
▁rep	-10.186
▁dropp	-10.1868
emo	-10.1894
▁45	-10.1897
Pa	-10.1904
▁112	-10.1917
avi	-10.1919
sort	-10.1919
▁hi	-10.2003
mple	-10.2009
-4	-10.2027
▁num	-10.2034
▁'10	-10.2035
▁ratio	-10.2052
map	-10.2073
turn	-10.2077
section	-10.2108
▁Di	-10.212
▁pri	-10.2125
3.4	-10.2135
Word	-10.2148
low	-10.2163
▁cookie	-10.222
+1	-10.2232
gg	-10.2239
Ist	-10.228
ite	-10.2301
▁fo	-10.2315
▁abcd	-10.2372
hi	-10.2392
▁seri	-10.2428
▁subst	-10.2473
ali	-10.2484
▁252	-10.2501
Fi	-10.257
▁attr	-10.2629
ain	-10.2635
rou	-10.2669
aabc	-10.2671
ption	-10.2695
▁sca	-10.2716
ri	-10.2735
pk	-10.2754
ring	-10.2813
ose	-10.2852
tion	-10.2876
:1	-10.2928
mi	-10.2976
tra	-10.3028
▁types	-10.3042
appen	-10.3045
3:	-10.3115
ico	-10.3173
_1	-10.3348
▁fu	-10.335
cut	-10.335
go	-10.3364
34	-10.3367
ill	-10.3374
Li	-10.3428
10	-10.3443
rm	-10.3473
rce	-10.3485
tude	-10.3504
▁1.0	-10.3578
▁Lo	-10.3708
▁bin	-10.371
▁red	-10.372
bul	-10.378
19	-10.3781
tract	-10.3795
▁place	-10.384
▁operat	-10.3854
▁Fi	-10.3862
▁12:	-10.3872
ead	-10.3941
form	-10.3943
ep	-10.3946
ant	-10.4106
sco	-10.4126
04	-10.4159
▁Web	-10.4175
ode	-10.4217
▁st	-10.4257
163	-10.426
LL	-10.4321
meth	-10.4333
ourth	-10.4349
▁1-	-10.4353
gment	-10.4376
Sh	-10.4408
0,1,	-10.4413
cale	-10.4486
/01/	-10.4579
main	-10.4615
▁'9	-10.4649
1.	-10.4655
▁wi	-10.4676
424	-10.4744
bj	-10.477
▁exte	-10.4784
atch	-10.4797
perse	-10.4801
ps	-10.4849
▁trans	-10.491
sed	-10.4939
cased	-10.498
adm	-10.5153
ht	-10.5154
eded	-10.522
icate	-10.5226
lol	-10.5288
Ex	-10.5302
mb	-10.5409
aa	-10.5415
▁32	-10.5424
rand	-10.5428
frame	-10.5476
32	-10.5497
uri	-10.5589
secu	-10.5669
37	-10.57
table	-10.5711
▁he	-10.5716
male	-10.5737
▁bas	-10.5748
mmed	-10.578
▁com	-10.5783
▁transf	-10.5788
..	-10.5807
try	-10.5827
ans	-10.5832
33	-10.586
mpl	-10.5885
lat	-10.5899
dictionary	-10.5967
num	-10.6011
▁lin	-10.6099
dp	-10.6139
il	-10.6162
▁900	-10.6187
042	-10.6253
ra	-10.627
ug	-10.6406
econd	-10.6409
15	-10.641
▁ki	-10.6414
ph	-10.6441
ire	-10.6475
111	-10.6481
▁urls	-10.6493
ou	-10.6511
ja	-10.6566
iti	-10.657
▁'8	-10.6638
▁pu	-10.6697
fro	-10.6702
▁site	-10.6749
imi	-10.6947
▁sup	-10.7005
modules	-10.7015
098	-10.7037
ender	-10.7236
array	-10.7252
ak	-10.7362
ope	-10.7502
uit	-10.7714
ag	-10.774
▁ip	-10.7811
our	-10.7875
ca	-10.7894
▁Se	-10.7902
av	-10.7961
eeded	-10.8072
pandas	-10.8083
spar	-10.8097
use	-10.8115
ere	-10.8128
45	-10.8134
mong	-10.8165
ands	-10.8171
lo	-10.8252
:3	-10.8271
bc	-10.8294
95	-10.8317
tions	-10.8323
pu	-10.8433
ert	-10.846
words	-10.8489
dy	-10.8495
red	-10.8678
her	-10.868
-0	-10.8687
create	-10.8729
▁Ch	-10.8793
otal	-10.8799
▁op	-10.8806
0101010	-10.8807
ee	-10.8812
tuple	-10.8833
2011	-10.8844
rial	-10.89
escap	-10.892
exi	-10.8956
orm	-10.8986
lter	-10.8988
og	-10.9066
MyS	-10.9083
▁par	-10.9113
▁Con	-10.9157
directory	-10.9173
ile	-10.9192
▁1,	-10.9208
eturn	-10.9224
print	-10.9261
variable	-10.9333
▁sy	-10.9363
sp	-10.9364
▁alphabetic	-10.9401
na	-10.9404
ock	-10.9428
latin	-10.943
ail	-10.9573
between	-10.9656
58	-10.9663
▁escap	-10.9671
ratio	-10.9674
▁Ta	-10.9711
empty	-10.9732
sive	-10.9735
ys	-10.9735
iou	-10.974
select	-10.9831
edia	-10.9867
▁off	-10.9875
columns	-10.9903
ces	-10.9912
lu	-10.9929
count	-10.9938
TE	-10.9963
hex	-10.9972
change	-10.9977
pro	-10.9985
q	-11.0023
distance	-11.0047
output	-11.0057
field	-11.006
factor	-11.0122
▁po	-11.0127
Wor	-11.0198
sequence	-11.0201
input	-11.0211
2010	-11.0225
letter	-11.0233
default	-11.0239
point	-11.0242
bucket	-11.0245
ssion	-11.026
follow	-11.0265
product	-11.0268
J	-11.0272
space	-11.0275
whitespace	-11.0277
trans	-11.0277
pass	-11.0278
header	-11.0281
3.5	-11.0281
folder	-11.0285
parent	-11.0289
application	-11.0293
dynamic	-11.0297
label	-11.0299
duce	-11.0299
block	-11.0301
flask	-11.0306
import	-11.0306
slice	-11.0306
delimite	-11.0314
encode	-11.0315
Do	-11.032
upload	-11.0324
specif	-11.0327
alpha	-11.0329
direct	-11.0343
myList	-11.0344
bash	-11.0346
represent	-11.0348
UR	-11.0361
hello	-11.0378
encoded	-11.0382
brea	-11.0384
▁En	-11.0386
▁ta	-11.0396
▁drive	-11.0396
river	-11.0405
param	-11.0423
succe	-11.0433
present	-11.0434
▁inters	-11.0439
you	-11.0453
arr	-11.0458
▁exclu	-11.047
cript	-11.0473
reverse	-11.0477
plication	-11.0477
true	-11.0485
alphabet	-11.0493
K	-11.0529
12:0	-11.055
error	-11.0562
cu	-11.0572
perc	-11.06
today	-11.0602
▁Pro	-11.0609
wor	-11.0623
ong	-11.0631
17	-11.0679
wer	-11.0685
ically	-11.0694
▁chang	-11.0708
ha	-11.0715
ude	-11.072
▁stor	-11.0732
ki	-11.075
1/	-11.0836
▁Nu	-11.0846
▁N	-11.0855
Au	-11.0865
Stri	-11.0885
▁calculat	-11.0893
lst	-11.0908
09/	-11.0909
posit	-11.0928
min	-11.094
this	-11.0946
63	-11.0948
252	-11.097
ecimal	-11.0982
sensitive	-11.1002
▁panda	-11.1009
▁occur	-11.1011
▁frequen	-11.1017
nder	-11.1044
ham	-11.1054
▁bracket	-11.1071
men	-11.1078
▁record	-11.108
▁fn	-11.1083
▁revers	-11.1085
erminat	-11.1098
nne	-11.1111
▁'010101	-11.1112
89	-11.1118
para	-11.1126
▁define	-11.1139
▁proc	-11.1146
▁excl	-11.1157
uples	-11.1161
ubtract	-11.1161
igit	-11.1162
▁sequen	-11.1167
ivide	-11.117
latten	-11.118
gener	-11.1181
echanize	-11.1185
oogle	-11.1187
ookie	-11.119
indows	-11.1191
riginal	-11.1191
▁equa	-11.1193
▁hyp	-11.1193
struct	-11.1195
npack	-11.1195
▁construct	-11.1196
8.0	-11.1198
nstructor	-11.1198
rgume	-11.1199
▁Beautiful	-11.1199
eholder	-11.1199
,0,1	-11.1199
43434	-11.1199
qq	-11.12
stack	-11.12
▁requ	-11.1201
slash	-11.1202
ustom	-11.1202
WW	-11.1202
1111111	-11.1202
▁back	-11.1202
uenc	-11.1203
00000000	-11.1203
bbbbbb	-11.1203
oriz	-11.1204
merica	-11.1205
ifica	-11.1209
tribut	-11.1209
▁bool	-11.1211
▁uniq	-11.1214
1/1	-11.1216
'\\	-11.1216
di	-11.1221
▁binar	-11.1224
999	-11.123
▁Use	-11.123
compre	-11.1231
▁accor	-11.1232
uck	-11.1238
98	-11.124
gni	-11.1248
444	-11.1251
stamp	-11.1252
loat	-11.1269
▁10000	-11.1269
/19	-11.127
▁Tru	-11.127
act	-11.1272
▁conv	-11.1276
hell	-11.1286
▁exce	-11.1298
▁K	-11.1307
flow	-11.1308
prod	-11.1311
rt	-11.1324
75	-11.1328
:30	-11.1333
ers	-11.1348
lose	-11.1368
08	-11.1368
597	-11.1371
▁proce	-11.1381
times	-11.1388
▁occure	-11.139
31	-11.1396
esce	-11.1404
fffff	-11.1421
ination	-11.1425
▁opera	-11.1431
TP	-11.145
ask	-11.1456
denti	-11.1459
87	-11.1468
bcd	-11.1474
.00	-11.1503
currenc	-11.1516
sig	-11.1519
▁mul	-11.1521
▁py	-11.1535
NT	-11.1556
ji	-11.1561
these	-11.1565
usin	-11.1565
lic	-11.1588
.2	-11.159
▁clo	-11.1591
01-	-11.1614
ndex	-11.1633
09	-11.1637
3.	-11.1638
859	-11.1664
ver	-11.1666
ck	-11.1667
eading	-11.1669
Or	-11.1679
Bl	-11.1717
urls	-11.1717
68	-11.1723
char	-11.1753
▁positi	-11.1762
▁1,2	-11.1764
even	-11.1768
fix	-11.1789
stances	-11.1811
▁agg	-11.1838
▁lowe	-11.1852
asd	-11.1855
▁vers	-11.1856
Su	-11.1864
90	-11.1866
plic	-11.1872
▁Sea	-11.1879
lot	-11.1886
19:	-11.1899
OT	-11.1905
thre	-11.1947
OP	-11.1966
exe	-11.2017
ication	-11.2031
abled	-11.2042
▁tup	-11.2055
▁ima	-11.2059
Soup	-11.207
▁8.	-11.2095
sher	-11.2106
▁divi	-11.2109
St	-11.2115
▁delimite	-11.2143
roduce	-11.2174
cus	-11.2187
rays	-11.2202
:0	-11.2231
pan	-11.2268
ative	-11.227
sep	-11.2277
mpt	-11.2302
dimensions	-11.2317
00:	-11.2408
So	-11.2411
udi	-11.2425
▁dic	-11.2428
ints	-11.2446
ye	-11.2454
▁compo	-11.2466
onth	-11.2483
tter	-11.2533
▁stru	-11.2586
ush	-11.2603
ues	-11.2654
▁'201	-11.2665
▁fla	-11.2692
ify	-11.2745
pla	-11.2791
1_	-11.2807
▁Val	-11.283
▁sou	-11.2848
Go	-11.2884
plet	-11.2898
▁cre	-11.2925
uments	-11.2927
0:0	-11.2935
79	-11.2946
ls	-11.2958
.7	-11.2967
ession	-11.2983
inu	-11.3007
53	-11.3007
ower	-11.3023
▁19	-11.3076
ff	-11.3111
arku	-11.3126
▁Sa	-11.3133
aaab	-11.314
81	-11.3158
ons	-11.316
gu	-11.3163
▁scr	-11.3185
▁dist	-11.322
1122	-11.3221
▁21	-11.3229
emp	-11.3296
ded	-11.3343
ific	-11.3355
ark	-11.3463
▁mat	-11.3484
12	-11.3556
42	-11.3575
▁cla	-11.3576
▁dim	-11.3581
ten	-11.3641
▁deli	-11.3652
tate	-11.3818
ap	-11.3937
quar	-11.4079
▁myL	-11.4138
fact	-11.4168
▁func	-11.4202
rive	-11.4222
own	-11.4269
▁sho	-11.4289
ents	-11.4316
43	-11.4332
01010101	-11.4353
rope	-11.4379
shap	-11.4408
.3	-11.4436
▁ele	-11.4436
heir	-11.4453
cks	-11.4457
▁mem	-11.4601
od	-11.4633
//	-11.471
rep	-11.4736
ach	-11.4741
tk	-11.4764
iso	-11.4798
▁exe	-11.4813
wn	-11.4819
che	-11.4975
__	-11.4988
▁Sp	-11.5034
▁14	-11.5079
off	-11.5088
59	-11.5174
ts	-11.5205
Fe	-11.5217
den	-11.5227
▁30	-11.5253
sou	-11.5294
▁ac	-11.5304
ory	-11.5308
Ca	-11.544
▁si	-11.5473
rat	-11.5492
tex	-11.5529
ned	-11.5548
,1	-11.5565
dates	-11.558
▁User	-11.5705
ard	-11.5803
ws	-11.5836
esp	-11.5864
▁seperat	-11.5873
▁St	-11.592
Re	-11.593
yth	-11.5937
▁head	-11.5978
500	-11.6017
▁br	-11.6023
49	-11.6137
ci	-11.6176
als	-11.6207
LI	-11.6354
clu	-11.6358
das	-11.647
▁3.	-11.6524
▁Ite	-11.6579
pt	-11.6632
blist	-11.6659
▁ge	-11.6664
ta	-11.6665
▁att	-11.6687
tty	-11.6717
Lin	-11.6788
▁les	-11.6955
ress	-11.6995
▁pd	-11.7014
▁ser	-11.7015
/2	-11.7057
ur	-11.7063
notat	-11.7113
▁ha	-11.7282
second	-11.7284
▁we	-11.7341
1/0	-11.7401
ona	-11.7477
lis	-11.7503
tar	-11.7582
need	-11.7606
ngs	-11.7635
fa	-11.8013
ne	-11.8036
44	-11.8094
ub	-11.8104
ines	-11.8182
hap	-11.8226
ident	-11.828
bu	-11.8298
hr	-11.83
▁go	-11.8306
po	-11.8481
ations	-11.8525
mber	-11.8605
▁bc	-11.865
▁digit	-11.868
ine	-11.8702
▁abo	-11.8725
▁fl	-11.8792
oad	-11.8897
und	-11.8905
▁prece	-11.9188
stri	-11.9294
nside	-11.9547
erna	-11.9663
▁inst	-11.9868
pa	-11.991
ind	-12.0153
▁cat	-12.0455
ven	-12.0463
ny	-12.0537
tor	-12.0586
les	-12.0711
▁_	-12.0835
rs	-12.091
ana	-12.0942
quest	-12.0969
0.0	-12.1056
hird	-12.106
dro	-12.1189
ecut	-12.1379
ond	-12.151
▁ho	-12.1527
so	-12.1636
ell	-12.1793
tific	-12.18
▁fra	-12.1867
fal	-12.1987
xample	-12.2016
near	-12.2151
bs	-12.2327
▁Me	-12.261
with	-12.297
▁rea	-12.3085
perator	-12.3335
tive	-12.348
▁Be	-12.3536
▁ints	-12.3556
▁Res	-12.3602
78	-12.3761
▁fal	-12.4051
?	-12.419
)	-12.4191
]	-12.4192
els	-12.4192
