. .            . ' . ' .'.'.''' )
.   )( ' ( )('( )'' 
.    ( ''''''''PACE#''''#''##'''#'''''#'E####'###'''
. (   ( (  
. .  ,   , '.  , ' , ,
.     .  ( ''
.  (        '          ''''' ' )''
. ( (  ( ( (    '
. .    . ( ( ( ( ' ) ('('  )
. ( ( (    ( (   )
.         .      '#AC'## )#''##''###'''''
.   ( '   ' ' '''''''''''' ,'''
. (  (     (    ( '( '   ' ) ''''
. .     ,      , '    ,    .  ( '  ''  ' '
.    ( ''''''''#'''
.    (   '#'E#'''SPACE### )
.   ,.   ( '''' '(''(  '( )
.    , ( ( ( '(''' ,('(''' ,(''''
. . (    (  ( '  )
.         .       ) '  ''  )'' 
. .   ( '( '    ( '  '
.    .   (  ( (  ( 
. . ( ''' , ''' '(''' , '''
.  .  . ( (   )  ( '( (  ) )
 ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.   ( ' ' '''''''''''''''' )
.   ( '' ''''''''''''''''' )
.   ( '' '''''''''''''''' )
.    ( '  ' ,
.   (    ( '''##'''''''
.  . ''''''''''''''.'''''
.  (      ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.    (  (        (      
. .    
. . (    
. ( ( ' .    ) ''
.      ( (     ' '' ( '' ''#' '
. (    
.  (  
. .  .        ''    . . . ''.'.' ) ) '.'.'  )
.     ( (  
.   . '    )
. .   ( (  (    
E########    .# . ( '#'##  )(''' )'
. ( ( ' ''E#' )''' )'''''''
.   (   (       ( ( (  
.     ( (  
. .   ( . . ( (   ( ( 
. .   ( . . ( (   ( ( 
.  . . ( .   (  
. . . (   ( ( 
. .       '#''  #'#'E##' ). . .#' . ). .#. .###. . 
. .       'E# ' ). . . ' . ).'. .'(  ) ( )( 
. . ( (   ( (     
. .   . '''#''''#PACE######ACE#######ACE#########
.  (  (  
E#  (#'#( '(''' )'''( ''
. . ' .   ( '''' '''''''''''''
.     .  ( ( ( '' ' '' '' ,
.        (  (          ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. . . ' ,.'''. ''
.      ( '  ,  ('   ' ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.  (       (  (   )
. ( ( ''''
.     .   ' '
.  (  (   ( 
.        .  
.      (       
.  (  (   ( 
. . (  ( ' '    ' '' ) (' ( 
. ( '   'E#'''''''E##'#''''(#'(''''
.  ( '  #ACE#S''SPACE##'SPACE#####ACE##### )
.   (    ( (      ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
(    (  ''''''
. ( ( '   ''''''
. . . ( (  ( ' ' )
.  (      (      ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.   . '  )
. ( ( ( (  (  , )     )
. ( ( (  (   )     )
.  .   ( (   ( (     ( ''  )
.    .   ( (   ( 
. (    
.   ( '  ''''''''#'' '''''#''
.   ( '' ''''' ''''' '' , ''
.    . (   ( ( ( (     (      )
(       ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.   ( ''' '''' ,
.   ( '' '''''''''''''''
.  ( '  (  )
. . (   (  ( (  (  
. ( (  
. .  (        (   ( 
.  ( (    
.  (  ( (    )
.       .'''''' .'''''' ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.        . '. ' . ' . '
. ( ( ( (           )
.   ( '''''''''' ''
.  ( ' ( '''' )''' )
.         . ''' )
.   ( (  '' )
.  ( ( (  ( ('  '  ( ' )( ' ( '
. .        . '  ''
. (  (  ( 
.  ( '      ( (  ('  )  ( ' ('' )
.   ( 
.   ( 
. (  ( 
.   ( ''''E#'''#'#' )
. .  (  (      ,'' ,''
.   (    ( ' ''' ' ''''''.'''''''''''''
.    (      ''  '
.  ( ( (    
.  ( ( '      (     ( ''' )
.  ( ''''''' , '''''''''
. .  ( '  '' ''' .'. ''.'' ).''''' ) ) ''.'' ).''''' ) )
.  .   (  (        
.    . '' '''''.'.''''''#
. ( ( ( ( '   
.      (  .         ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.   ( ' '  )
.   ( '  '( ''''('''''''''''''''''''' )''''''''
.   .     ,     ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.   . ( ( ( ' ' ,( ' 
.   ( ( ( '( ''' ,('''''' ,('''
. .     (   (    ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.     (     
.  (   ( ( (  (   )
. . . ( (  ( ( 
.  .   .  (   ( '
.  ( (   ( '   '
. .   ( '   '
. (   ( ( (       (  
(    ( ( '   ' )
.  ( '  '  ' ''' )' 
. .  ( '( ( (   ( ' 
.         ( '( ( '  ''( ' 
. .  ( '   ' ''  '' ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. . . .  ( '    ' ) )
. .  ( '   '''' ''' ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. ( (  
.       ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.     ( (  ( '     ' (  ( ' '  )
. .   .   . .   . '. 
. . ' ⁇  ,. ''( '''''
.  ( '    ' ' ' '''' , ''' ,''
. .   ( '' ' '#ACE#'###ACE#########ACE########
(  (  
. ( (    (   )
. . ( (  (  (  (   )   '  
.      ,    . (  ( ( ( ' '( '''( ''' )
.    . (   ( (   
.   (   (    ( '
. .   (    
. ( ( '  ''' ,''' )
.   . (  ( '( ' ( ' ' 
. .        
. . . .     .  '   
( (    
.  (            ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.  (            ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. ( ( '(['''''' ' ,('  '' ''''' ).'''
.    (    ( ( '#   ''     ( ('
. (  (  ( '( 
.         .  (   ( '  ) )
. .  (  
.   ( ' ('' ,' ''(''( '' )
.    (    )
.    . '  ''  '''''#' )
.    ( '   ,
. . (  (  ( 
.  ( 
. .   '  ' '''''
.  . '' .'' ' '''''''''''''''''''''''''
.    , '' ,'''''''''' ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
#  (   (  '(  ( 
. .       .  ( ' '''''
 ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
 ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
 ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.       . (     .  #  '  ⁇  ⁇ 
.    ( (     (    # # ⁇  ⁇  ⁇  ⁇  ⁇ 
.  .   (  ( (    (       )
. '    ''''''
. '   '    '''
.   (        '''''''''' )  '''''''' )
. .   (  
.  .        . ' ( '
.  (  (   ( 
.  (  (   ( 
.  (  (   ( )
. '. . . . ' ( ''''' '''''''''''''' )
. '   ' '''''
.  . (  .   (   )
.  . .   .   ).   . '  )
. .    ( '  ( ' )
.    (              )
.  ( ''' ) '('
. (   ( ( (   (  
.  ( ''''PACE#''#PACE##'#'###ACE##### )'#''##
.  ( ''''PACE#'''''##'E#######ACE##'''#''##
.  (   (     (  (   ( '  (  (  ' (   # ( '  
E#  #ACE####ACE####ACE#####ACE####ACE#####E#####E###########.##.#
.  ( ( ( ' (   ( '''  )
.  . (    ( ' 'PACE#'' )
. .  ( '( ( '  ''''' )
. ( ( (  ( ' ( '''
.     . (  ( ''  ' ''' )''
.  (       (  (   )     
.       .   . '   
.  ( '# 'PACE####PACE##AC#PP####ACE#######ACE####ACE######E######E#####E#######E##########
.    
.  . ( ( ''(  '( ( ( ' ''' )'' )'''''''
.   ( '   '(  ''' , ''''''
. . ' ,.   ( '' )( ' ( ''
.     (  '    )  '
.    ( 
.  . ' ,. ' ( (  ( ) ( )'
. . (        ' (   ( ) . )'  
. . . '  PACE#S'SPACE#S' ,''''# )'.'
. ( '  ''E#'''#'E##'##ACE#####ACE#####ACE####.##('#'(#
. . '   ACE#'''PACE##'##ACE#####ACE#####ACE#####ACE####ACE###.#.'##(#
. . . '  ''E#'''PACE##' )''''# )'.'
. '  ,'.''''''.''''''.'.'''''''''''''' )
.  (    , .  ( '( '' '' )
. .    (      ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.      '      ''#'E#''''''
.     .   (     . ''  '  ) ''''
.   ( ''''''''' ''''''
. '   P'E#'#''P'E####PACE##'####### )
 ⁇    (   ( '' )
. (   ( ( ( '(''' ''(''('''' )'''.''' )('('''''''('''''''''
.  ( ''''' ''''''''''
.    .    ( ''  ,
. (  ( 
. (  ( 
.  ( (      ('''  ) '  ('''''' ) ''''' ) ) '' '
.     ( ( (   ( (    
.   ( ''''' )
. (  ( '.( ''''''''' )
.        (   ( 
.            (  (   ( )
. (     (  ( ' (   ( )
.     (  (  (   ( 
(   (  (   ( 
. .   (  
.  .  ( '' )
.    (    
.  ( '( '( ' ' ''
.           (   .' (' 
.  ( (         ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.    .   . '' ' ' , '''' ' ,
.        ( ' ' '   ⁇  ⁇  ⁇  ⁇  ⁇ 
.    ( '   '  , (   ' )
. ( (  ( '( ( ' 
.   (   ) '
. .   .    
. . '  . '  ' 
.   ( 
.    ( '     '   ''''''#''#
.    ( '     '   ''''''#''####'###''''#'' )
.   (   (      ( ( ( 
. ( ( (       '
.    ( (    ( ''''''' )'''''
.  ( ' PACE#S''''#'' )''
.  ( ' PACE#S'''''#'' )''
.  ( ' PACE#S' ''''''' )''
.  (   
.    
.      )  
.       ) '
.       ( ' ''' )
. ' '' ,''
. .   ( ''''''''''#''#'''''#'''
.      ( (    
.  .    ( '''''' ,''' ⁇ ''' ,
. .  ( (       )
.   ( ''' , '''''( ''
.  ( ''''PACE##'#''#''''###ACE###''''''#'
.  ( '' 'PACE##'#''#''''###ACE###'#'#''#'
. . ' ⁇  ,.   ( '''  )
.       ( (  ( '( '( 
. .    (  
. .   . ' , '  ' , '' ''
.     ( ( ( '  '('( ('( '( 
.  (   
. '    '''  '''' )''' )
.     ( '( ''' , ''' ,' '''''(''''''''''''
.     ( '( ''' , ''' ,' '''''(''''' )
.  ( ( '  , ''' , ) '''' ( ''' ' ) '' ''
.  ( ( '  , ''' , ) '''' (''''' )
. ' ' '''' ''
.      (  (  (          ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.    ,.   ( '''''(''(''(''( '' ) ''' ) ''' )
.  ( ''''' '.''''.'''''''
.  (   ( ' '''
.  (   (  
. (    ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. (    ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. .   (    ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. (   (    ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.     (  
.   (    ( 
. .    
. .  . ('( '''''''''''''' '''' ) ''
. 
.   ( '( ''' , ''' , ''' ,''' ,'
.  ( ''' ,
.    (      (  (  (   ( )
(  ( ) ( ) )(   ( )
.     .   (     ( (   ( ) )
.  ( '     , '' , ''
. (    
. .  (  ( ''  )
.  (  
. ( ( '' )'' )
.   .  ( ( ( '' )'' )
. .          (   '
.          (  ( '  '
. .          (   '
. .          .  . '  '
.  (  ( '   '  ) '  )
.    . (    
.      (  (      ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. ( (  ( '( ( ' 
. ( ( ' ( '( ( ' 
.  .  ( '   , ' ,
.  (  (    )
. .    
. '
.  .   .  (  
.   ( ( ( '
.  (  (  (     )  
. (    )
. (  (         (' . ' .  ( )' ) )
. .  . '  , )  '  ,'  .'
. (   (      (  (  (    
.      (  (  (        ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.  .   .  .        . . '' ''. ' 
.  (  
. .   ( ( .(  ( ' '' '  )
.  . ' .   ( '
.   (  ( ( ( '
. .   ( ''' '''''''#'E#''''#PACE##'#''#PACE##'##ACE##'##AC###
. .   ( '    'PACE#''##ACE######ACE#####ACE##'#
. .     
.  .  ( '   '  )
( ( ( ( ''' ,
.  .  (   (   
( ( ( ''PACE#' )'' )
.    (     )
.   ( 
(  ( ' ' )'' )'''''''''''.'(''''
(   ( '  '(  ( 
. .     (   ( '
. .   ( ( '( '(''( 
.   . (   (   (     ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. ( (      (  (     )
.     ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.  .  (       (  (      ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. .  ( '  ,
.     ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. .    (    ( ( (   (  (    
.  ( ( ' (  ( ''' ) '''''
. .   ' ' 
( ( (   ( (   # .  # #'  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. (       (  (       ) .  ( '
#  (   (    
.  . '' ''''''''''''''''''''''
.  
.  ( (    ( ' ''#'E#''#' )''(''''' )''' )
.  ( '   , ''' )''
.       ,. ( ( '' ,'' )
.   (                 '     .  '' )
. .  ( (       )    '
. .  .   ( 
.          (  ( ( ( '  ' ''  ''' ,
. ( (      ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.  
.  ( 
(  (  
.  .      (    ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.        . ( ( ''''''''
. .   ( (  ( ' ( ''( ' ( )
. . . ( (  ( '' '''''
.   (   ( '' ,
. .      (  
. .  (  ,    )
.  (  ( '' '  )
.     (  (   '   (       ( )  
. .   (    ( ''  '' )
. .    (  
. .    ( ( 
( ( 
. .    ( ( 
. .    ( ( 
.        ( ( ( ( ' (   ( '
.     (  ( '  ' (' (' ( ' 
. (  (   
