[ .   ) ) )' ) i in '  . ''. ) ). 1. ]. ] 1 ] )
. ' ,.   ( )( . )  ' ) )
time . strtimetime . '''''''SPACE#'#'##'''# ) '#''''#SPACE#'##'#P##' )
[ (  , ( (  ) for( in ( ) ) ) ] i in 1 )  )( ) )( items ( ) )
. [  ,  , , [ 1 ] 1 ] , ] ] ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
[ ''' ].  ( ''
. find ( ''P' ' ''P''''''''''''''P ) '' ) ' )
. ( ( ' . . . ) , , ' )
[ ( ambda x. ). . x. ). 1 ] ) '. ). 1 ] ) ] '  ]
[ ( ( ,( 1 ]
.  ______ . )_'.''SPACE#S )# )#####''####''
. find  ( '..''. , '''' ,'''''P' , '''
[ (  .  , ,s ,. '' ( ). , , ' , ' ) ' , ) ' )
. '. '''' ] ''' ]' ] ''''' ]
.  ' ( ''' , '' ''''' )
___ ._ _ ( )_.SPACE####SPACE### )
. '. ,. find' ( )' i'  ).''. split' )( )
. ''' ] . ('( '. ''' ,.'. ''' ,.'' ) )
. . . ' ) ' ).  ( )'' ) )
.  ______ . )_'.'' ,'''' )'' )' )'
. .   ( '. ) , ) ''. ) , ' )
.P _P. s ( _( ).  '. )
. . '. ''' , ' , , '. ''' , ' ] ) ) ]' ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
(  . amb. '. ][ ] ] ) 'amb[ 1 ][ ][ ] ] ) ]
 ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. find  ( '' ' ''''''' , '''''''' )
. find  ( '' '''''''' , '''''''' ,
. find  ( '' ''''''' , '''''''' )
. find   ( '''' ,
time . time . time  . '''''' , '''.' )
.  ( '.'''. ''' find'' '(''' ''
.  .   ]
[ list  .  ,.   i , ' ,  . ) =  ' ) )
. .  , ' )
. . '. ' , ' )
. find( ( '''''' , ' )
. _ ___( '.P__.P_''# '.P#'#''ENT' ' )
. .  ,  ,
.  ]. ' ,
[ (  . 's ,'list ) ) ' = lambda x. ). . ) . ). 1 ] ) '. ). 1 ] )
[  ] i in ( ( ) ,
.   . ''' ' ,
. . ]
SPACE##########' ( split ( )( ''''' split' )(''' ) )
. ( ( ''SPACE#S , ''' ) ' )'' '' )
time ._time . _ ( )___ '__._. ._ )
.     . '. ) 
. .   ( '. . . .  '( ). )
. .   ( '. . . .   . ). )
.  . . ( (   ( ) )
. . ( (   ( ). 
. . '''SPACE#S####SPACE### ). . .   ( ). ). . . #'( )(#
. . ''''SPACE### ,. . .   . ). . ( (  ) ( )( )
. . ( (   ( ). ____
. . find  ( '.'P''''SPACE#S#'SPACE#S###SPACE#S###### ,
.  . find'( ) ,
SPACE#S . # ( '( ''' , )' . ' )
. . ' . find  . '''' ''''' '.''''' ,
df . ''' ] .  ( ( ( '' ' ' , '' ,
.   x in ___(_ in( 1 ]
[ ( '. '' ,. ' ( ' ,
[   x in  in. x'' ]  in. ' ]
list ._ ( ) = lambda x [  [ 1 ] )
. ( ( ''' ,
.  _  ( ' , ' , ' ,
(  . ) ,. items ( ) ) ) ' = ls ) . splits' . ) )
.  , , key = l , ).  
.   key = l .   '  '' )
(  . )s. items ( ) ) ) ' = lambda  .  . 1 ]
[ . (  ( )''''''''''' ) '.' '.'
. . ''SPACE#S###SPACE### split''#'( split ( )'#'
.  ( '.SSPACE#S##SPACE#S#SPACE#S#SPACE#S### )
.   ]. ]
time time time.  ' . ''''.'' ,
. ( ( ' ''' , ''' )
. . ( ( (  ( ).'' )
.  ]( 1 ]
[   . '' ,
[ [ [ ( [ 1 ][ 1 ] ) x in  in
[ [ . ( 1 ]. 1 ]
[  . s ( ( _ ( )(_ss ''. )''' )
.  time . time ( (_  ( )
[ [  ,  ] for i ,  in  (  ' 1  
df . findall ( ''  ,' ,''.''''''###AC , ' )
. find  ( '''''''''''' '' , ''
[ list  ._. _ ( )( 1( ]( _ _ i( ]  __
. ' ]
.   ( '''' , ''' )
. find  ( '' ''''''''' , '''' ,
.  ( ' = '( ' )
. . .   ( ' ,. '. ] '. ' ] ] )
. ( ( ' )
[ [  ]( ] ] i , ' in  ( items ( )
[  ( (  , ' )
.  (  ( ). ) , ' )
. ''' ]  ' . ''' ]
[   i in ' in  . '.s''. items ( ) ]
. ( ( ( ( '_ )_''_.. ) )
. find  ( ''''''''' , ''
.  ( ' . '.'' , ''' )
.  ______ . ).'' ,
.   ( '.  ''' ,
.  ( '( ( ' ,. ( )' )  ''( ) ).  ) . ) )
[ (  , i in key )  ( ) , ' )
. . ) ,.  ( )
list.  (  = lambda x ( ( 1 . 1 ] ) ' ( ' . 1 ] )
.   ( '
.   ( '
. (  ( '
.   ( ''SPACE#S'#'''' ,
. .  . find ( ''''' , '' , ' )
. s (  ''( ''''''''''''''. ''' , ''AC , ''' , )
. find s . ''s' , '.''' ,
.  ( '. '. )' ' )
df .  ( '. '   ' ''. ''  . ''' ,
. find ( ''''''' , '''''' , ' )
[ . ' . '  ' = 'ambda  . . ''. '  ). ''''' ] ) ''. '  ). '''' ) ] )
[_ . s (  ( ) , ,__' ' )
. find   ( ''''' , ''. find.'''''P'
[ . ( ( ]. ' ) ' )
[   i in  ].  ]. 1 in
.   ( ''''' ,
.  .( ' , '.''' '. ''''' , ''''' , ) '''' ''' , '''' ''' ,
[ list . '''' ]
[ list . ( ( '( '''' ,.  ) )
[ list . ( ( '( '''' ,. ' '''' ,. ' )
. . ] ]
.   _ ( '' '' )
[  [  ]
. . ( ( (. ( )( 
.  ,. ' ] ,.  ( s ( )
.  . .   ( ) , 1  ,
[ .   ( ' ,   ,
. (  ' ( ( (  . .  ( ) ,
.    ( )( 1 , 1 , 1 , )
. find ( '''''' , ''' , ''
. .  ( '. '. .  , ( ' ,
. ''''' ]  ' . '. . ' , ' . ' )
. .  ( '''''P' ]
. . . .  ( '''''P' , )
. .  ( '''''P' ]
. ( ( 's
. ''' ]   ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
[     . (  ( ' , ' , ' , , '. , '.  ) ''' ,
. '.  ] . ,' . .   ( '. )
. . '. ⁇  ,. ''( '''' ,
df . find ( ' ,'.'' ''''.' , ''' , ' )
. . find  ( '''''SPACE###SPACE#S#####SPACE#S##### )
.  ( ''
. ( ( ' , ' ,. ' ] )
. . ( '( ] '( ' .  . ' ] ) '  )'  
df  . ''''' ]
. list_ '._.   ( ).___
.   ( ' , .  ) '. ) )
[ (   ( ) )  )
. find( ( '''''' , ''' )
.   . (  ( '.'' '.P' ''
[ (  ) ) , i in amb
[ ( . . ambda x .     'amb
. . ) = ' )
.  =.   x in ' in s' ) in ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
.  .   x , ' in s' ) in ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. ( ( '. '.'' ,'__' ,.  , '.'' )''' ,.' ) )
. _  ( '_ ) . (LINE #  )__ ) 'ambda  . . )
[ (  .  ( '( )
.   ' = lambda  .  . '  ). ''' ] )
[ .  ,. ' ,
. oin ( ' ,('' , i in  ). split ( '' )
. find   ( ''' ,
. find   ( '''''' split'''' split''' )
. find   ( '.'' ,
. ( ( ' (  ( '
. time( '
. . ' , , )' '' , , '' ,
df . find ( '''''' ' find'' , '' , '''''''''''''''''' ,
[ '' ] ''' ] ''' ] ''' ]
SPACE#S . split# ( )_#. split . '
. . '    ' ( split ( ) , find' '.
'''     ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
''     ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
''     ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. ''' , '. .SWLINE#S#S#ENT#S## ⁇  ⁇ 
.  =  . .SWLINE#S# #ENT#S## ⁇  ⁇  ⁇  ⁇  ⁇ 
[  ( s (  ( )( ,  ) 1( 1 ] ' ) ' ) )
. '.''' ' , '.' )
. ' )'.' find'' '' ,
. __( '__ '__ ) '_____''''' ) '''''_'''' )
[ .   ( ) ,
( s. ' , , ,AC ,''. items ( )
.  . ) ,. items ( ) ) ) ' = lambda  .  . ' ]
.  . )s. items ( ) ) ) ' = lambda  ,' .  ,' . 1 ]
.  . )s. items ( ) ) ) ' = lambda  ,' .  )' . ' ] )
. '. . . . _ . '.'.' '.'''''''''''' )
. '.' ' , '''' )
[  . . ' ,. '  ). 1 , )
[  . . '  ,. ' , ).' ] . 1 , )
. . ' , ' ). ' , ,. ' , )
.  _ ( 's 'time.  ''' . ' ,
_ . _( ''' ) '. )
. .   ( ). .   )( ) ,
. find ( '''SPACE#S#SPACE######SPACE#S### ) ' )#'# )
.  ( '''SPACE#''###SPACE#S###SPACE#S' ) ' )#'''
.  (  .( '. '.'. split ). split' . )' ).  )( _ '(SWLINE#S( )' 
SPACE#SSPACE#SSPACE#SSPACE#S#SPACE#SSPACE#SSPACE#SSPACE#SSPACE#S#.#(##( )
. find ( find( ( ' . find' . '''' )
. find ( ( .  ( ).'SPACE#S# )
. .  ( '. . ' , '' )'' ,
. . '. .  ( ' ( '' , ) ' ) ' )
.     . (  ( '''''' ''' , ' )
.  (  = lambda x (  ( 1 , ) '  1' )
. '  i in ' in .   in. ) , in )
. find ( '.'SPACE#''SPACE#SAC#PP##SPACE#S###SPACE##SPACE#S#SPACE###SPACE##SPACE#S##SPACE### ,######
. _._
. ' . ( ( ' ]( ]
df  .   ( ' ' '.' '''' , '' ''' ,
. . ' ,. ' ( )' ). split' ( ) ) ) i in  . ) ) ) ' ) ) )
.     ( )''s )s , ' ) )
. amb  ( )
.  ,. '' ,. item ) ( ). 1 . ) ). )' ) ) i' ' ) 
. . .  ) ) , ) i in key ) . ' ). ) . ) ) ) ) ) )
. . . '.'SPACE#S#SPACE#S# , '' '#' , '.'
. . '''SPACE#S'SPACE#S#SPACE#S'SPACE#S#SPACE#S' ). #( )' '('
. . ''SPACE#S'SPACE#S#SPACE###SPACE#S#SPACE###SPACE#SSPACE#S ).#. )# .'
. . . '''SPACE#S#SPACE#S# , ' ) '#' ) '. )
. '.' , '.'' ''.. split ''''. '. '''' ''''''''' )
. ' . ''' ] . '( '[ ' ] '' ) ]
. . find__ ( '    ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
_. '_ .'.'.'_.'''SPACE#S###' )
[  __ . _ ( ' __( )''''' ) '' '' )
. find  ( ''' ,'''' , ''''' ,
. '..'SPACE#S##SPACE#S#SPACE#S######## )
# ⁇ ## . split_ ( '.' ,
. find(.  ( ('( '. '''' ,.''. '''' , ) ) '. ''' ,.'.'''''' ,.''''''' ) )
. find ( '''' , ''' , ''''' ,
.   '.  ' ( ''' ,
. (  ( '
. (  ( '
.  ( '. '    , '.''AC , ) ' =' '. '''  ' , ''''AC' , ) ' )' ' ]
. _ _ . '. ,.__ . )._ _ )
.   ( ''''' ,
. ( .( ' . '.' split' , ''' )
[  ] i in ' in  . s ( )
[   i  s  ' ,  . ) . item = . )
( . ' , i in . 1 . ) . item = ( ) ] ] i    inENT
[   i in . 1 ( ) . item = ( ) ] ] i  
. )  . ) ). items ( ) )
. . , , ,. ' )
. ' ). find ( ''  ,
.    ( ) ) ' ,
.  ( '. '. ' ,  ,
.   __ ____ ( )' '.' '. ) )
.  . '. ]
.  '  .   ( '''' find' , '''' '' ,
. '  i in _' in. '' ]  )
.  _ ( '.'' '' , '. ) '.' ,
. ( ( ' . '. . ) ) ) ) ' )
.   ( '' , ' )
[ .  s. ) ) ' )
[ . ' s. ' ) ' )
.   ( '
.  _ ( ''' ''' _' ) )SPACE#S# )
.  _ ( ''' ''' _' )'SPACE#S'##' #''''''' '' )
time . time . time ( )time' 'time . . . )
[ ( ( ( ' )  ) x ,  )
.    ( (_ _ ( )'''_''' ) '''''
. find ( ''SPACE#S##'# , '' ) ''
. find ( ''SPACE#S# )##' , '# ) ''
. find ( ''SPACE#S# )##' , '' ) ''
(  (   )
. ' ) ' )
. '. ,'' , ''
. '.'''' , ''
. find.  . '( '''''' )
. '.''' , ''
. . find  ( '.''''.''SPACE#S#'#'#'# )
. __s__( ). )' ' )
.  . find   ( '''''' , ''' ⁇ ''' )
[ .  ( '. ' ' '   )
.   ( ''' , ' ) '''. ''
. find ( '.''SPACE#S''#''#''#'SPACE#S### '##'''
. find ( ''''SPACE#S''#'''''''SPACE#S### '##'' )
[ . ' ⁇  ,. ' ( )''' )
.      #( '. , '. ) ). split . '
. . ' , ' ). ' )
[ .  , . ' , ' ,  , ' , ' ,
. ''' ] . ( ( 'ambda . . . . '. '
.  ( )_ )
. '.'''''.'''.''' , '.' )
.  _  ( '. ''' , ''' , ) '''' '. '' ) '' ) ' ' '' )
.  _  ( '. ''' , ''' , ) '''' '. '' ) '' )
.  ( '. ''' , ''' , ) '''' '. '' ) ' ) ) ' ' '' )
.  ( '. ''' , ''' , ) '''' '. '' , ' ) )
.. '.''''''' find' ,
[   x in  ,[  in[' ( 1 ] 1 ] 1 ]
.  '' ,. ' ( '' '' . ) .''.' . '' , ''' ) ''' )
.  ( '''' , '. ''' ,.''''' , )
. find ( find' ( '' ' ,
. find ( find_ ( '_
. . ]
. . ]
. . ]
. . ]
.   _ ( ' ,
. ' ]
[ [  , 1 ,
. . ' . find( ( ''''''.'..'''' )'P' ) ''
. 
. oin ( '( ''' , ''' , ''' , ''' , )
. find ( '.' ,
[    .    ''( )'. )'. s ( ) )
. ' ,. ) . ) ). items ( ) ) ) ' = ambda . ). . ). 1 ] )
.     .   ( ) ) ' ) '.s. split' ( ) )
. find ( '' ,.' , '' , ' )
[ [  ,  ,
. . ' ,.  ( ''' ,
_list_.__( ) )
. ( ( ''' , '' )
._  .  . ( ( '.' ) '' )
. .  ,s , x , ' ,  . ) , ' )
.    , x , ' ,  ( ) )( ) ) 1 ) ) ) ) ) ⁇  ⁇  ⁇ 
[ (  ,  , i in key )  ( ) ) key ) )
[ .  ,  , x , ' ,  . ) ). ) ) ' ) ) )
.  ( ' . '.'' '' , ''' )
[_list_ l. .  )  ]
[   x in  in(  in(   ]
. ( ( ' . '. . ) ) )
. ( ( ' ( '( . ' , ) ) ' , , 1 ) ) , ' , , 1'' , '' 1'' ,
[  .  ( ' ,  ,  ]
.  .  ( ) )' ,
[ ( _list )
AC#. '
.  .   .  ( ) )
time . time . ( . )
[  .  ). ' ]. ] ]  ]
. .  ) ' ,
[ (  ( ' , ' = lambda x .  ). ' . item ( '' item ) )( 1 ] ) )
[ .  . ''' , ) ' '' ] i' .'
. [ ]
[   x in  ,[  in[  ( 1 ] 1 ]
.  . ' 
(  (  ,
. .  _. (_.. )_. ) )_.  '.' )
(  . ) ,. items ( ) ) ) key = lambda x .  . 1 ]
. findoin ( ' ,. ('( '
. . find  ( ''''''''''SPACE#S#''SPACE#S####SPACE##'SPACE#####AC###
. .   ( ' )'''SPACE##'SPACE####SPACE#S#SPACE#S##
_. ._ ' )_ 
.  .  ( ''''''' ,
## #   . ( ( '. ) ) '. ,
[  .  ( ) = l( )list )
. ( ( ''SPACE#S , '' )
.    ( )''' ,
.   ( )
.  ( )''' , '' , ' )''' '''' ' ).'( )' )'
' .   ( ) )' '.  ( )
. . ____. __( )
. .   ( '. ). ). , 1.' )   )
[   . .  ] .  ] (  ) )  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. . . ' ,  ,  . 1 . ]  ] ] )
. ' 
.  .  . ' ]
. .  ( ''' ,
. '    ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇  ⁇ 
. . .  (    ( '. .   . ' ,. ' ' )
.  ( '. ' . '( ''' , ' ,' ' ,
. . ' , ' ) ' ,
. '. ].  ]
[ . ''''' ]. ] ]. '''''' ]
SPACE#S . split# ( )_list_
. find ( '. ''''P'P'''''''P' , '. , ''
. ' ,
.  . (  ' ( ''''SPACE#S##' ) ' . )#' ' ) '#' )
. find ( ''' , ''' , ''
. '' , ) , ) ,. ( ( )' , '' )
.   ( '  ) ' ' ' ''' '' ) ' )'' ) '' ) '. ) ''' )
. . find ( '. '  ) '  ) ) ' , , ' ,
. .  ,. s ( )
.  _  __'_'.  ( ( ( '' ' '''' ) '' )
. . ]( ]  ]
.  
.  ( 
.  .  ) )
[  ](  ] for i ] ( ]
.    ' '''. ( ( ''' , ''' ,
. . find_ ( '. ' ,. ) ). )'. finds . ) ) )
_  . . ( ( ( '( ''''' .' )
.   (   ( ).' ,
. .      (  )
[ (  ,.  ,  ,  ,
.  (  ( ''.'' ,
. '' ]
. . s (  ' ( ''' '  ,
. .   '. ' ,
. .   '( '. )
.. '. ,
. .   '( '. )
. .   '. '..
[   x in _list_. x(_(_( )_. _ ( ) ] x   in
. ''' ] .  ( 'amb'  .  . ' . '  ].' ] ' ]. ] . ' 
. (  ( '' )
